message = [<':'> prefix <space> ] command {<space> param}
prefix = servername | nick [ '!' nick ] [ '@' host]
command = letters | #'[0-9]{3}'
<space> = ' '+
param = [ <':'> trailing | middle ]
<middle> = !':' #'[^\s\r\n]+' 
<trailing> = #'[^\r\n]+'
target = to [ ',' target]
to = channel | nick '@' servername | nick | mask
channel = ('#' | '&') chstring
servername = host
<host> = #'[a-zA-Z0-9.\-^_\-\[\]\\`]+'
nick = #'(\p{L}|[0-9]|[-_\[\]\\`^\{\}])+'
mask = #'[#|$].+'
chstring = ''
<letters> = #'[a-zA-Z]+'
<numbes> = #'[0-9]+'
